{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"noErrorTruncation": true,
		"removeComments": true,
		"noUncheckedIndexedAccess": true,
		"inlineSourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"pretty": true,
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"],
			"@util/*": ["./src/util/*"],
			"@conv/*": ["./src/converter/*"],
			"@logs/*": ["./src/logging/*"],
			"@enhance/*": ["./src/enhancements/*"],
			"@translator/*": ["./src/translator/*"],
			"@wc3trans/*": ["./src/wc3maptranslator/*"]
		},
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": ["./src/**/*.ts"],
	"exclude": []
}
